# WSRAnton2025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sneakershopwsr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneakershopwsr/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/sneakershopwsr/auth/data/: AuthInfoConverter.kt  AuthInfoSerializable.kt  AuthSessionStorage.kt  UserDataValidatorImpl.kt  UserInfoConverter.kt  UserInfoSerializable.kt
app/src/main/java/com/example/sneakershopwsr/auth/data/models/: User.kt
app/src/main/java/com/example/sneakershopwsr/auth/data/repository/: AuthInteractorImpl.kt  AuthSupabaseRepositoryImpl.kt
app/src/main/java/com/example/sneakershopwsr/auth/domain/: AuthInfo.kt  LoginRegisterState.kt  UserDataValidator.kt  UserInfo.kt
app/src/main/java/com/example/sneakershopwsr/auth/domain/repository/: AuthInteractor.kt  AuthSupabaseRepository.kt
app/src/main/java/com/example/sneakershopwsr/auth/presentation/: AuthLoginRegisterViewModel.kt  AuthLoginScreen.kt  AuthRegistrationScreen.kt  BaseAuthViewModel.kt  LoginRegisterState.kt
app/src/main/java/com/example/sneakershopwsr/auth/presentation/components/: AuthScreen.kt  AuthScreenStart.kt  AuthSecureTextField.kt  AuthTitle.kt  BottomMessage.kt  DefaultAuthScreenFields.kt  ErrorDialog.kt
app/src/main/java/com/example/sneakershopwsr/auth/presentation/login/: AuthLoginScreen.kt  AuthLoginViewModel.kt
app/src/main/java/com/example/sneakershopwsr/auth/presentation/password_recovery/: AuthPasswordRecoveryCodeScreen.kt  AuthPasswordRecoveryCodeViewModel.kt  AuthPasswordRecoveryScreen.kt  AuthPasswordRecoveryViewModel.kt  OtpState.kt
app/src/main/java/com/example/sneakershopwsr/auth/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserInfoState.kt
app/src/main/java/com/example/sneakershopwsr/auth/presentation/registration/: AuthRegisterViewModel.kt  AuthRegistrationScreen.kt
app/src/main/java/com/example/sneakershopwsr/core/data/: SupabaseTables.kt
app/src/main/java/com/example/sneakershopwsr/core/data/bd/: ShopDatabase.kt
app/src/main/java/com/example/sneakershopwsr/core/data/local/: ShopDatabase.kt
app/src/main/java/com/example/sneakershopwsr/core/data/network/: BaseEvents.kt  NetworkEvents.kt  SupabaseExceptionHandler.kt  (+1 more)
app/src/main/java/com/example/sneakershopwsr/core/di/: AppModule.kt  ShopModule.kt  SneakerShopApp.kt  ViewModelModule.kt
app/src/main/java/com/example/sneakershopwsr/core/domain/: Converter.kt  GlobalSessionKeys.kt  SessionStorage.kt
app/src/main/java/com/example/sneakershopwsr/core/navigation/: NavigationRoot.kt
app/src/main/java/com/example/sneakershopwsr/core/presentation/: BaseViewModel.kt
app/src/main/java/com/example/sneakershopwsr/onboard/presentation/: OnBoardingViewModel.kt  OnboardPagerIndicator.kt  OnboardingScreen.kt  PagerIndicatorState.kt  SwipeState.kt
app/src/main/java/com/example/sneakershopwsr/shop/components/: BasketItem.kt  BottomMenu.kt  BottomMenuIcons.kt  ProductItem.kt
app/src/main/java/com/example/sneakershopwsr/shop/domain/: BigMenuItems.kt  BottomMenuIcons.kt  ProductImage.kt  ProductInfo.kt  ProductInfoWithImages.kt  ShopHomeActions.kt  SupabaseRepository.kt  SwipeableProductActions.kt
app/src/main/java/com/example/sneakershopwsr/shop/presentation/: BaseShopViewModel.kt  BaseViewModel.kt  CategoryState.kt  HomeViewModel.kt  ShopHome.kt
app/src/main/java/com/example/sneakershopwsr/splash/: SplashScreen.kt
app/src/main/java/com/example/sneakershopwsr/ui/theme/: ButtonColors.kt  Color.kt  Icons.kt  Images.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  splash_bg.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/sneakershopwsr/: ExampleUnitTest.kt
app/src/test/java/com/example/sneakershopwsr/auth/data/: AuthSessionStorageTest.kt  UserDataValidatorImplTest.kt  UserInfoConverterTest.kt
app/src/test/java/com/example/sneakershopwsr/core/domain/: ConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
